<!DOCTYPE html>
<html>
<head>
    <title>Social Network Page Demo</title>
    <link rel="stylesheet" type="text/css" href="./application.css">
    <script src="https://unpkg.com/ionicons@4.1.2/dist/ionicons.js"></script>
</head>
<body class="flex justify-center">
    <div id="App"></div>
    <script src="./application.js"></script>
</body>
</html>